{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "D3 Force Graph",
  "version": "0.1.0",
  "identifier": "com.opencodedev.d3-force-graph",
  "build": {
    "beforeDevCommand": "npm run web:dev",
    "beforeBuildCommand": "npm run web:build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "D3 Force Graph",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"],
    "icon": ["icons/icon.png"]
  }
}
